{
	"id": "obsidian-encryption-plugin",
	"name": "Encryption Plugin",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "Plugin to encrypt a note.",
	"author": "-",
	"authorUrl": "-",
	"isDesktopOnly": false
}
